services:
    two_devs.converter.user:
        class:      TwoDevs\UserParamConverterBundle\Request\ParamConverter\UserParamConverter
        parent:     sensio_framework_extra.converter.doctrine.orm
        public:     false
        arguments:  ["@?security.token_storage"]
        tags:
            - { name: "request.param_converter", converter: "user", priority: "10" }
